<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>实验报告与个人主页</title>
<style type="text/css">
	a:link {color: #F6B3CA;}
	a:visited {color:#D89C7A;}
	body{
		background-color:#C3E1EC;
	}
	h1{
		font-size: 50px;
		font-family:"Microsoft Yahei";
		color: white;
	}
	h2{
		font-size: 40px;
		font-family:"Microsoft Yahei";
		color:#A2C5EB
	}
	h3{
		font-size: 30px;
		font-family:"Microsoft Yahei";
		color: #A2C5EB
	}
	li {
		font-size: 20px;
		font-family:"Microsoft Yahei";
		color: #F6B3CA;
	}
	.all {
		margin-left: 60px;
	}
	.section {
		margin-left: 30px;
	}
	.picture {
		margin-left: 20px;
	}
	.img {
		margin-left: 20px;
	}
</style>
</head>

<body>
	<div class="all">
		<h1>刘梅香的实验报告与个人主页</h1>
		<div class="section">
			<h2>实验一</h2>
			<ul type="disc">
				<li><a href="实验1-1.html">实验1-1</a></li>
				<li><a href="实验1-2.html">实验1-2</a></li>
				<li><a href="实验1-3.html">实验1-3</a></li>
				<li><a href="实验1-4.html">实验1-4</a></li>
				<li><a href="实验1-5.html">实验1-5</a></li>
				<li><a href="实验1-6.html">实验1-6</a></li>
			</ul>

			<h2>实验二</h2>
			<ul type="disc">
				<li><a href="实验2-1.html">实验2-1</a></li>
				<li><a href="实验2-2.html">实验2-2</a></li>
				<li><a href="实验2-3.html">实验2-3</a></li>
				<li><a href="实验2-4.html">实验2-4</a></li>
			</ul>

			<h2>实验三</h2>
			<ul type="disc">
				<li><a href="实验3-1.html">实验3-1</a></li>
				<li><a href="实验3-2.html">实验3-2</a></li>
				<li><a href="实验3-3.html">实验3-3</a></li>
				<li><a href="实验3-4.html">实验3-4</a></li>
				<li><a href="实验3-5.html">实验3-5</a></li>
				<li><a href="实验3-6.html">实验3-6</a></li>
			</ul>

			<h2>实验四</h2>
			<ul type="disc">
				<li><a href="实验4-1.html">实验4-1</a></li>
				<li><a href="实验4-2.html">实验4-2</a></li>
			</ul>

			<h2>实验五</h2>
			<ul type="disc">
				<li><a href="实验5-1.html">实验5-1</a></li>
				<li><a href="实验5-2.html">实验5-2</a></li>
			</ul>
			
			<h2>实验六</h2>
			<div class="picture">
				<h3>文件下载</h3>
				<ul type="disc">
					<li><a href="书包.psd">书包</a></li>
					<li><a href="小脸.psd">小脸</a></li>
					<li><a href="百事可乐.psd">百事可乐</a></li>
				</ul>
				<h3>图形效果展示</h3>
				<div class="img">
					<p><img align="center" src="书包.png" alt="书包" width="500px" height="500px"></p>
					<p><img align="center" src="小脸.png" alt="小脸" width="500px" height="500px"></p>
					<p><img align="center" src="百事可乐.png" alt="百事可乐" width="500px" height="500px"></p>
				</div>
			</div>
			
			<h2>实验七</h2>
			<div class="picture">
				<h3>文件下载</h3>
				<ul type="disc">
					<li><a href="旋转.fla">旋转</a></li>
				</ul>
				<h3>html5展示</h3>
				<ul type="disc">
					<li><a href="旋转.html">旋转</a></li>
				</ul>
				<h3>gif展示</h3>
				<div class="img">
					<p><img align="center" src="旋转.gif" alt="旋转" width="500px" height="500px"></p>
				</div>
			</div>


			<h2>实验八</h2>
			<ul type="disc">
				<li><a href="实验8.html">个人主页</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
